"C:\Program Files\JetBrains\CLion 2020.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\AntsVSSomeBees.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\AntsVSSomeBees.dir/objects.a @CMakeFiles\AntsVSSomeBees.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\AntsVSSomeBees.dir/objects.a -Wl,--no-whole-archive  -o AntsVSSomeBees.exe -Wl,--out-implib,libAntsVSSomeBees.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\AntsVSSomeBees.dir\linklibs.rsp
